.question-summary.row
  .col-lg-2
    .row
      .col-sm-4.votes-count
        .mini-counts
          span = question.vote_value
        span vote
      .col-sm-4.answers-count
        .mini-counts
          span = question.answers.count
        span answers

  .col-lg-8
    = link_to question.title, question
