- flash.each do |name, msg|
  = content_tag :div, msg, class: name

.heading-block
  h4 Questions

  = link_to 'Create question', new_question_path, class: 'btn btn-primary'

.questions
  = render @questions


= subscribe_to '/questions/new'