- flash.each do |name, msg|
  = content_tag :div, msg, class: name

.heading-block
  h4 Questions

  = render 'search_form'
  = link_to 'Ask question', new_question_path, class: 'btn btn-secondary'

.questions
  = render @questions


= subscribe_to '/questions/new'