- flash.each do |name, msg|
  = content_tag :div, msg, class: name

.heading-block
  h4 Questions

= link_to 'Ask question', new_question_path, class: 'btn btn-secondary'

.questions
  = render @questions
