.question-container
  .heading-block
    h4#question-title = @question.title

  .question-content
    .content#question-body = @question.body
    #question-attachments
      = render @question.attachments

  - if is_current_user_author_of?(@question)
    = render partial: 'form', locals: {submit_title: 'Save question', remote: true}

    .question-actions
      = link_to 'Edit question', '', class: 'btn btn-info edit-question-link', data: {question_id: @question.id}
      = link_to 'Remove question', question_path(@question), class: 'btn btn-danger remove-question-link', data: {question_id: @question.id}, :method => :delete

- flash.each do |name, msg|
  = content_tag :div, msg, class: name

.heading-block
  h4#answers-count
    = @question.answers.count
    |  answers
.answers
  = render @question.answers.order('best desc')

- if user_signed_in?
  .heading-block
    h4 Add Answer
    = render partial: 'answers/form', locals: {question: @question, answer: @answer, submit_title: 'Create answer'}
