- if current_user and current_user.questions.include?(@question)
  = link_to 'Remove question', question_path(@question), :method => :delete

.heading-block
  h4 = @question.title

.question-content
  .content = @question.body

- flash.each do |name, msg|
  = content_tag :div, msg, class: name

.heading-block
  h4
    = @question.answers.count
    |  answers
.answers
  = render @question.answers

- if user_signed_in?
  .heading-block
    h4 Add Answer
  = render 'answers/form'

