h2 = @question.title
.content = @question.body

- flash.each do |name, msg|
  = content_tag :div, msg, class: name

- @question.answers.find_each do |answer|
  h3 = answer.title
  .answer-content =answer.body

  - if current_user and (current_user.id == answer.user_id)
    = link_to 'Remove answer', question_answer_path(@question, answer), :method => :delete

= link_to 'Answer', new_question_answer_path(@question)

- if current_user and current_user.questions.include?(@question)
  = link_to 'Remove question', question_path(@question), :method => :delete