- flash.each do |name, msg|
  = content_tag :div, msg, class: name

= subscribe_to "/questions/#{@question.id}/answers/new"
= subscribe_to "/questions/#{@question.id}/answers/comments/new"
= subscribe_to "/questions/#{@question.id}/comments/new"

.question-container data-question-id=@question.id
  .heading-block
    h4#question-title = @question.title

  .question-content.row
    .vote-container.col-lg-1
      - if current_user && !is_current_user_author_of?(@question)
        .vote-up
          = link_to "#{vote_up_question_path(@question)}", class: 'question-vote-up-link', remote: true, method: :post do
            i.fa.fa-sort-asc
      span.vote-value = @question.vote_value
      - if current_user && !is_current_user_author_of?(@question)
        .vote-down
          = link_to "#{vote_down_question_path(@question)}", class: 'question-vote-down-link', remote: true, method: :post do
            i.fa.fa-sort-desc

    #question-body.content.col-lg-11 = @question.body
    #question-attachments
      = render @question.attachments

  - if is_current_user_author_of?(@question)
    = render partial: 'form', locals: {submit_title: 'Save question', remote: true}

    .question-actions
      = link_to 'Edit question', '', class: 'btn btn-info edit-question-link', data: {question_id: @question.id}
      = link_to 'Remove question', question_path(@question), class: 'btn btn-danger remove-question-link', data: {question_id: @question.id}, :method => :delete

  - if current_user
    = link_to 'Add Comment', '', class: 'btn btn-info add-question-comment-link', data: {question_id: @question.id}
    = render partial: 'comments/form', locals: {comments_path: [@question, @comment], submit_title: 'Create comment'}

  #question-comments.comments
    = render @question.comments


.heading-block
  h4#answers-count
    = @question.answers.count
    |  answers
.answers
  = render @question.answers.order('best desc')


- if user_signed_in?
  .heading-block
    h4 Add Answer
    = render partial: 'answers/form', locals: {question: @question, answer: @answer, submit_title: 'Create answer'}
