- flash.each do |name, msg|
  = content_tag :div, msg, class: name

= subscribe_to "/questions/#{@question.id}/answers/new"
= subscribe_to "/questions/#{@question.id}/answers/comments/new"
= subscribe_to "/questions/#{@question.id}/comments/new"

.question-container[data-question-id=@question.id]
  - cache [@question, :title] do
    .question-header
      h1#question-title = @question.title

  .question-content.row
    .vote-container.col-lg-1
      - if can?(:vote, @question)
        .vote-up
          = link_to "#{vote_up_question_path(@question)}", class: 'question-vote-up-link', remote: true, method: :post do
            i.fa.fa-sort-asc
      - cache [@question, :vote] do
        span.vote-value = @question.vote_value

      - if can?(:vote, @question)
        .vote-down
          = link_to "#{vote_down_question_path(@question)}", class: 'question-vote-down-link', remote: true, method: :post do
            i.fa.fa-sort-desc

    .content.col-lg-11
      - cache [@question, :body] do
        .row
          #question-body.col-lg-12
            = @question.body

      .row
        - if can?(:manage, @question)
          = render partial: 'form', locals: {submit_title: 'Save question', remote: true}

        .question-actions
          - if can?(:manage, @question)
            = link_to 'Edit question', '', class: 'edit-question-link', data: {question_id: @question.id}
            = link_to 'Remove question', question_path(@question), class: 'remove-question-link', data: {question_id: @question.id}, method: :delete
          - if current_user
            - if @question.follower?(current_user)
              = link_to 'Unsubscribe', unsubscribe_question_path(@question), class: 'unsubscribe-question-link', remote: true, method: :post
            - else
            = link_to 'Subscribe', subscribe_question_path(@question), class: 'subscribe-question-link', remote: true, method: :post

      #question-comments.comments.row
        - cache [@question, :comments] do
          span Comments:
          = render @question.comments
        - if current_user
          = link_to 'Add Comment', '', class: 'add-question-comment-link', data: {question_id: @question.id}
          = render partial: 'comments/form', locals: {comments_path: [@question, @comment], submit_title: 'Create comment'}

      #question-attachments.row
        - cache [@question, :attachments] do
          span Attachments:
          ul.attachements
            = render @question.attachments


.heading-block
  h4 Answers:
.answers
  - cache [@question, :answers] do
    = render @question.answers.order('best desc')

  - if user_signed_in?
    .heading-block
      h4 Add Answer
      = render partial: 'answers/form', locals: {question: @question, answer: @answer, submit_title: 'Create answer'}
