- unless answer.new_record?
  .answer-container
    .answer-content.answer-content-info =answer.body

    - if current_user and (current_user.id == answer.user_id)
      = render partial: 'answers/form', locals: { question: @question, answer: answer, submit_title: 'Save answer'}

      .answer-actions
        = link_to 'Edit answer', '', class: 'btn btn-info edit-answer-link', data: {answer_id: answer.id}
        = link_to 'Remove answer', question_answer_path(@question, answer), class: 'btn btn-danger remove-answer-link', remote: true, :method => :delete
