= form_for [question, answer], remote: true do |f|
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control', placeholder: 'Body'

  = f.submit submit_title, class: 'btn btn-secondary'