= form_for [question, answer], remote: true do |f|
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control', placeholder: 'Body'

  .form-group
    h4 Attachments
    .attachments
      = f.fields_for :attachments, (f.object.persisted? ? f.object.attachments : f.object.attachments.build) do |a|
        = render 'attachments/attachment_fields', f: a, attachment: (a.object.new_record? ? nil : a.object.file)

      .form-group
        = link_to_add_association 'Add attachment', f, :attachments, class: 'btn btn-info', partial: 'attachments/attachment_fields'

  = f.submit submit_title, class: 'btn btn-secondary'