= form_for [@question, @answer], remote: true do |f|
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control', placeholder: 'Body'

  = f.submit 'Create answer', class: 'btn btn-second1234ary'