= form_for [@question, @answer] do |f|
  .form-group
    = f.label :title, 'Title'
    = f.text_field :title, class: 'form-control', placeholder: 'Title'
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control', placeholder: 'Body'

  = f.submit 'Create', class: 'btn btn-secondary'