doctype html
html
  head
    title Simple Stack Everflow

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar

            a.navbar-brand[href="#"] Simple SO

          #navbar-collapse.collapse.navbar-collapse
            = form_for SearchQuery.new, url: '/search', method: :get, html: {class: 'navbar-form navbar-left', role: :search} do |f|
              .form-group
                = f.text_field :q, class: 'form-control', placeholder: 'Search query'
              .form-group
                = f.collection_select :index_type, SearchQuery::INDECIES, :itself, :capitalize, {include_blank: 'All'}, class: 'form-control'
              = f.submit 'Search', class: "btn btn-default"

            ul.nav.navbar-nav.navbar-right
              li
                - if user_signed_in?
                  = link_to destroy_user_session_path, method: :delete do
                    i.fa.fa-sign-out &nbsp;Logout
                - else
                  = link_to new_user_session_path do
                    i.fa.fa-sign-in &nbsp;Login

    .container
      = yield