h1 Add Email
= form_for @user, url: submit_email_path do |f|
  -if @user.errors.any?
    #error_explanation
      - @user.errors.full_messages.each do |msg|
        = msg

  .form-group
    = f.label :email
    .controls
      = f.text_field :email, :autofocus => true, :value => '', class: 'form-control input-lg'

  = f.fields_for :authorizations, @user.authorizations.build(@authorization_params) do |a|
    = a.hidden_field :provider
    = a.hidden_field :uid

  .form-group
    = f.submit 'Continue', :class => 'btn btn-primary'